APP_ENV=local
APP_DEBUG=true
APP_KEY=061lVm198MqVBUbNSnd47CjFhuvvzbeR

DB_CONNECTION=mysql
DB_HOST=10.11.215.47
DB_DATABASE=blog
DB_USERNAME=admin
DB_PASSWORD=92949801

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
